{
  "name": "breakout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aerze/breakout.git"
  },
  "author": "Gus Suarez <gus@mythril.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aerze/breakout/issues"
  },
  "homepage": "https://github.com/aerze/breakout#readme"
}
